In [2]:
import pandas as pd
melb_df = pd.read_csv('C:\DS\IDE\data\melb_data.csv', sep = ',')
melb_df.head()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,202.0,126.0,1970.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1.0,94.0,126.0,1970.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0,"-37.8072, 144.9941"

In [3]:
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  float64
 12  Bathroom       13580 non-null  float64
 13  Car            13580 non-null  float64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  float64
 22  Coordinates    13580 non-null  object
dtypes: float64(11), int64(3), object(9)
memory usage: 2.4+ MB

None

In [4]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
quarters = melb_df['Date'].dt.quarter
print(quarters.value_counts().iloc[1])

4359

C:\Users\1\AppData\Local\Temp\ipykernel_6020\2136328082.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  melb_df['Date'] = pd.to_datetime(melb_df['Date'])

In [5]:
cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] 
max_unique_count = 150 
for col in melb_df.columns: 
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: 
        melb_df[col] = melb_df[col].astype('category')
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  category
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  category
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  datetime64[ns]
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  float64
 12  Bathroom       13580 non-null  float64
 13  Car            13580 non-null  float64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  category
 17  CouncilArea    12211 non-null  category
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  category
 21  Propertycount  13580 non-null  float64
 22  Coordinates    13580 non-null  object
dtypes: category(5), datetime64[ns](1), float64(10), int64(3), object(4)
memory usage: 1.9+ MB

None

In [6]:
melb_df.sort_values(by = 'Price').head(10)

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
2652,2652,Footscray,202/51 Gordon St,1,u,85000.0,PI,Burnham,2016-03-09,6.4,...,0.0,0.0,126.0,2007.0,Maribyrnong,-37.79110,144.89000,Western Metropolitan,7570.0,"-37.7911, 144.89"
1805,1805,Caulfield,30 Pyne St,4,h,131000.0,PI,Rodney,2017-02-25,8.9,...,2.0,499.0,155.0,1920.0,Glen Eira,-37.88640,145.02420,Southern Metropolitan,2379.0,"-37.8864, 145.0242"
7303,7303,Albion,8/6 Ridley St,1,u,145000.0,PI,Biggin,2016-05-28,13.9,...,1.0,36.0,126.0,1970.0,Brimbank,-37.78330,144.82660,Western Metropolitan,2185.0,"-37.7833, 144.8266"
1927,1927,Coburg,171 Moreland Rd,4,h,145000.0,PI,Jellis,2016-04-06,7.8,...,1.0,536.0,164.0,1910.0,Moreland,-37.75550,144.96580,Northern Metropolitan,11204.0,"-37.7555, 144.9658"
7940,7940,Hawthorn,17/17 Park St,1,u,160000.0,VB,HAR,2017-08-04,4.6,...,0.0,322.0,126.0,2009.0,Boroondara,-37.81980,145.03730,Southern Metropolitan,11308.0,"-37.8198, 145.0373"
12666,12666,Brunswick,4/831 Park St,1,u,170000.0,VB,Nelson,2017-09-16,5.2,...,0.0,1250.0,126.0,1970.0,NaN,-37.77685,144.95188,Northern Metropolitan,11918.0,"-37.77685, 144.95188"
8811,8811,Footscray,10/30 Pickett St,1,u,170000.0,PI,Burnham,2017-01-07,5.1,...,0.0,30.0,26.0,2013.0,Maribyrnong,-37.80141,144.89587,Western Metropolitan,7570.0,"-37.80141, 144.89587"
8504,8504,West Footscray,8/132 Rupert St,1,u,185000.0,PI,Jas,2017-04-29,8.2,...,1.0,0.0,126.0,1970.0,Maribyrnong,-37.79800,144.86720,Western Metropolitan,5058.0,"-37.798, 144.8672"
7293,7293,Albion,10/117 Anderson Rd,1,u,185000.0,S,hockingstuart,2016-08-22,13.9,...,1.0,2347.0,43.0,1975.0,Brimbank,-37.78520,144.82720,Western Metropolitan,2185.0,"-37.7852, 144.8272"
7305,7305,Albion,5/25 Ridley St,2,u,190000.0,SP,Burnham,2016-07-30,13.9,...,1.0,0.0,126.0,1970.0,Brimbank,-37.78390,144.82390,Western Metropolitan,2185.0,"-37.7839, 144.8239"

In [7]:
melb_df.sort_values(by='Date', ascending=False)

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
11144,11144,Northcote,40 Gadd St,4,h,1955000.0,SP,McGrath,2017-12-08,5.3,...,1.0,5.0,126.0,1970.0,Darebin,-37.76280,144.99375,Northern Metropolitan,11364.0,"-37.7628, 144.99375"
11217,11217,Surrey Hills,424 Whitehorse Rd,3,h,1775000.0,PI,Jellis,2017-12-08,10.2,...,2.0,780.0,126.0,1970.0,Boroondara,-37.81403,145.08968,Southern Metropolitan,5457.0,"-37.81403, 145.08968"
11206,11206,St Kilda,48 Greeves St,4,h,1600000.0,VB,Gary,2017-12-08,5.0,...,3.0,613.0,160.0,1910.0,Port Phillip,-37.86667,144.98324,Southern Metropolitan,13240.0,"-37.86667, 144.98324"
11207,11207,Strathmore,78 Bulla Rd,7,h,2000000.0,SP,Nelson,2017-12-08,8.2,...,4.0,608.0,355.0,1999.0,Moonee Valley,-37.73681,144.90587,Western Metropolitan,3284.0,"-37.73681, 144.90587"
11208,11208,Strathmore,5 Kilburn St,4,h,1610000.0,S,Considine,2017-12-08,8.2,...,2.0,861.0,274.0,1955.0,Moonee Valley,-37.73154,144.92243,Western Metropolitan,3284.0,"-37.73154, 144.92243"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1555,Camberwell,28 Brinsley Rd,4,h,2650000.0,S,Jellis,2016-03-09,7.8,...,1.0,652.0,189.0,1890.0,Boroondara,-37.82860,145.06860,Southern Metropolitan,8920.0,"-37.8286, 145.0686"
4510,4510,Oak Park,14 Marie St,3,h,892000.0,S,Nelson,2016-03-09,11.5,...,3.0,757.0,126.0,1970.0,Moreland,-37.71800,144.91740,Northern Metropolitan,2651.0,"-37.718, 144.9174"
4388,4388,Northcote,30 Clarke St,3,h,1200000.0,S,Nelson,2016-03-09,5.5,...,1.0,215.0,125.0,1920.0,Darebin,-37.77590,144.99090,Northern Metropolitan,11364.0,"-37.7759, 144.9909"
6184,6184,Surrey Hills,999A Riversdale Rd,3,h,1205000.0,S,Fletchers,2016-01-28,11.2,...,2.0,490.0,126.0,1970.0,Whitehorse,-37.83610,145.10060,Southern Metropolitan,5457.0,"-37.8361, 145.1006"
6183,6183,Surrey Hills,1/10 Florence Rd,2,u,813000.0,S,Fletchers,2016-01-28,11.2,...,2.0,108.0,126.0,1970.0,Whitehorse,-37.82760,145.10230,Southern Metropolitan,5457.0,"-37.8276, 145.1023"

In [8]:
melb_df.sort_values(by=['Distance', 'Price']).loc[::10,['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
...         ...        ...
12011      38.0   680000.0
10673      38.0   810000.0
13429      38.0  1155000.0
11102      41.0   650000.0
12728      45.9   650000.0

[1358 rows x 2 columns]

In [9]:
diff_area = melb_df['BuildingArea'] - melb_df['Landsize']
sum_area = melb_df['BuildingArea'] + melb_df['Landsize']
melb_df['AreaRatio'] = diff_area/sum_area
display(melb_df['AreaRatio'])

0       -0.231707
1       -0.327660
2        0.056338
3        0.145455
4        0.083969
           ...
13575   -0.676093
13576   -0.429185
13577   -0.551601
13578   -0.693060
13579   -0.527426
Name: AreaRatio, Length: 13580, dtype: float64

In [10]:

mask1 = melb_df['AreaRatio'] < -0.8
mask2 = melb_df['Type'] == 'townhouse'
mask3 = melb_df['SellerG'] == 'McGrath'
melb_df[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Date', 'AreaRatio']]

Empty DataFrame
Columns: [Date, AreaRatio]
Index: []

In [11]:
int(melb_df.sort_values(
    by='AreaRatio', 
    ignore_index=True,
    ascending=False
).loc[1558, 'BuildingArea'])

126

In [12]:
total_rooms = melb_df['Rooms'] + melb_df['Bedroom'] + melb_df['Bathroom']
melb_df['MeanRoomsSquare'] = melb_df['BuildingArea'] / total_rooms
display(melb_df['MeanRoomsSquare'])

0        25.200000
1        15.800000
2        18.750000
3        15.750000
4        17.750000
           ...
13575    12.600000
13576    16.625000
13577    15.750000
13578    17.444444
13579    12.444444
Name: MeanRoomsSquare, Length: 13580, dtype: float64

In [13]:
mask1 = melb_df['Type'] == 'townhouse'
mask2 = melb_df['Rooms'] > 2
int(melb_df[mask1&mask2].sort_values(
    by=['Rooms', 'MeanRoomsSquare'],
    ascending=[True, False],
    ignore_index=True
).loc[18, 'Price'])

KeyError: 18

In [ ]:
melb_df.groupby(by='Type').mean()

C:\Users\1\AppData\Local\Temp\ipykernel_11532\1287844458.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  melb_df.groupby(by='Type').mean()

,index,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,AreaRatio,MeanRoomsSquare
Type,,,,,,,,,,,,,,,
h,7075.985924,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,-0.490031,18.996731
t,6269.107720,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,-0.094916,18.569847
u,6084.399403,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,0.319883,21.068242

In [ ]:
melb_df.groupby('Type')['Price'].mean()

Type
h    1.242665e+06
t    9.337351e+05
u    6.051275e+05
Name: Price, dtype: float64

In [ ]:
melb_df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

In [ ]:
melb_df.groupby('MonthSale')['Price'].agg(
    ['count', 'mean', 'max']
).sort_values(by='count', ascending=False)

KeyError: 'MonthSale'

In [ ]:
melb_df.groupby('Regionname')['SellerG'].agg(
    		['nunique', set]
)

,nunique,set
Regionname,,
Eastern Metropolitan,70,"{Holland, Jellis, Miles, One, Biggin, William,..."
Eastern Victoria,18,"{McGrath, hockingstuart, HAR, Barry, C21, Peak..."
Northern Metropolitan,112,"{Brad, D'Aprano, Blue, Haughton, Domain, Mille..."
Northern Victoria,16,"{McGrath, hockingstuart, HAR, Barry, LITTLE, R..."
South-Eastern Metropolitan,52,"{Only, REMAX, Hall, Jellis, Biggin, Ray, Thoms..."
Southern Metropolitan,131,"{William, White, Reed, O'Donoghues, Hooper, Ro..."
Western Metropolitan,92,"{Brad, Leeburn, Naison, Williams, Changing, Hu..."
Western Victoria,9,"{FN, hockingstuart, HAR, Ray, Reliance, YPA, R..."

In [ ]:
melb_df.groupby('Rooms')['Price'].mean().sort_values(ascending=False)

Rooms
7     1.920700e+06
5     1.870260e+06
6     1.849366e+06
8     1.602750e+06
4     1.445282e+06
3     1.076081e+06
10    9.000000e+05
2     7.750812e+05
1     4.338245e+05
Name: Price, dtype: float64

In [ ]:
melb_df.groupby('Regionname')['Lattitude'].std().sort_values()

Regionname
Western Victoria              0.011579
Southern Metropolitan         0.043080
Eastern Metropolitan          0.047890
Northern Metropolitan         0.049639
Western Metropolitan          0.051251
South-Eastern Metropolitan    0.073411
Northern Victoria             0.084455
Eastern Victoria              0.147067
Name: Lattitude, dtype: float64

In [ ]:
date1 = pd.to_datetime('2017-05-01')
date2 = pd.to_datetime('2017-09-01')
mask = (date1 <= melb_df['Date']) & (melb_df['Date']<= date2)
melb_df[mask].groupby('SellerG')['Price'].sum().sort_values(ascending=True)

SellerG
Anderson            285000.0
Galldon             387000.0
Mindacom            400000.0
L                   431250.0
Redina              445000.0
                    ...
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, Length: 178, dtype: float64

In [ ]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean()

Rooms  Type
1      h       8.668655e+05
       t       5.927045e+05
       u       3.899289e+05
2      h       1.017238e+06
       t       7.101585e+05
       u       6.104905e+05
3      h       1.109233e+06
       t       9.847087e+05
       u       8.505963e+05
4      h       1.462283e+06
       t       1.217092e+06
       u       1.037476e+06
5      h       1.877327e+06
       t       1.035000e+06
       u                NaN
6      h       1.869508e+06
       t                NaN
       u       5.200000e+05
7      h       1.920700e+06
       t                NaN
       u                NaN
8      h       1.510286e+06
       t                NaN
       u       2.250000e+06
10     h       9.000000e+05
       t                NaN
       u                NaN
Name: Price, dtype: float64

In [ ]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

Type              h             t             u
Rooms
1      8.668655e+05  5.927045e+05  3.899289e+05
2      1.017238e+06  7.101585e+05  6.104905e+05
3      1.109233e+06  9.847087e+05  8.505963e+05
4      1.462283e+06  1.217092e+06  1.037476e+06
5      1.877327e+06  1.035000e+06           NaN
6      1.869508e+06           NaN  5.200000e+05
7      1.920700e+06           NaN           NaN
8      1.510286e+06           NaN  2.250000e+06
10     9.000000e+05           NaN           NaN

In [ ]:
melb_df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    fill_value=0
).round()

Type           h          t          u
Rooms
1       866866.0   592705.0   389929.0
2      1017238.0   710158.0   610491.0
3      1109233.0   984709.0   850596.0
4      1462283.0  1217092.0  1037476.0
5      1877327.0  1035000.0        0.0
6      1869508.0        0.0   520000.0
7      1920700.0        0.0        0.0
8      1510286.0        0.0  2250000.0
10      900000.0        0.0        0.0

In [ ]:
melb_df.pivot_table(
    values='Price',
    index='Regionname',
    columns='W',
    aggfunc='count'
)

KeyError: 'W'

In [ ]:
melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

                           median                     mean              \
Type                            h      t    u            h           t
Regionname
Eastern Metropolitan        674.0  233.5  203   717.422847  269.440678
Eastern Victoria            843.0    0.0  230  3108.960000    0.000000
Northern Metropolitan       459.5  134.0    0   619.249092  317.325733
Northern Victoria           724.0    0.0    0  3355.463415    0.000000
South-Eastern Metropolitan  630.5  240.0  199   664.306701  212.160000
Southern Metropolitan       586.0  246.0    0   569.643881  278.858824
Western Metropolitan        531.0  198.0   62   507.883406  244.560669
Western Victoria            599.5    0.0    0   655.500000    0.000000


Type                                 u
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

In [ ]:
melb_df.pivot_table(
    values='Price',
    index=['Method','Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0
)

Regionname   Eastern Metropolitan  Eastern Victoria  Northern Metropolitan  \
Method Type
PI     h                  1244000            780000                 900000
       t                   760000                 0                 632500
       u                   650000                 0                 410000
S      h                  1127000            675000                 920000
       t                   828000                 0                 750000
       u                   645750            492000                 525500
SA     h                   932500            950000                 817500
       t                   807500                 0                 425000
       u                        0                 0                 616000
SP     h                  1050000            672500                 900000
       t                   910000                 0                 690000
       u                   515000            400000                 470000
VB     h                  1100000            712500                1050000
       t                   892500                 0                 640000
       u                   500000                 0                 450000

Regionname   Northern Victoria  South-Eastern Metropolitan  \
Method Type
PI     h                500000                      865000
       t                     0                     1190000
       u                     0                      525000
S      h                555000                      883300
       t                     0                      875000
       u                     0                      606000
SA     h                540000                      880000
       t                     0                           0
       u                     0                           0
SP     h                521000                      770000
       t                     0                      800000
       u                     0                      601000
VB     h                690000                      850000
       t                     0                           0
       u                     0                      700000

Regionname   Southern Metropolitan  Western Metropolitan  Western Victoria
Method Type
PI     h                   1725000                870000            630000
       t                   1055000                670000                 0
       u                    571250                360000                 0
S      h                   1611000                870000            397500
       t                   1135000                729000                 0
       u                    655000                489000                 0
SA     h                   1390000                772500                 0
       t                   1141000                467500                 0
       u                    580000                571000                 0
SP     h                   1521750                865000            360000
       t                   1162500                702500                 0
       u                    550000                460000                 0
VB     h                   1800000                880000                 0
       t                   1250000                689500                 0
       u                    500000                420000                 0

In [ ]:
pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

In [ ]:
pivot.columns

MultiIndex([('median', 'h'),
            ('median', 't'),
            ('median', 'u'),
            (  'mean', 'h'),
            (  'mean', 't'),
            (  'mean', 'u')],
           names=[None, 'Type'])

In [ ]:
display(pivot['mean']['u'])

Regionname
Eastern Metropolitan          330.444444
Eastern Victoria              295.333333
Northern Metropolitan         495.026538
Northern Victoria               0.000000
South-Eastern Metropolitan    357.864865
Southern Metropolitan         466.380245
Western Metropolitan          557.637232
Western Victoria                0.000000
Name: u, dtype: float64

In [ ]:
mask = pivot['mean']['h'] < pivot['median']['h']
filtered_pivot = pivot[mask]
display(filtered_pivot)

                      median                   mean
Type                       h      t   u           h           t           u
Regionname
Southern Metropolitan  586.0  246.0   0  569.643881  278.858824  466.380245
Western Metropolitan   531.0  198.0  62  507.883406  244.560669  557.637232

In [ ]:
pivot = melb_df.pivot_table(
    values='BuildingArea',
    index='Type',
    columns='Rooms',
    aggfunc='median',
    fill_value=0
)
display(pivot)

Rooms     1    2    3      4    5    6      7    8    10
Type
h      126.0  126  126  141.0  177  126  216.5  126  126
t       88.0  114  126  159.5  152    0    0.0    0    0
u       69.5  110  126  126.0    0  171    0.0  126    0

In [ ]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

Type              h             t             u
Rooms
1      8.668655e+05  5.927045e+05  3.899289e+05
2      1.017238e+06  7.101585e+05  6.104905e+05
3      1.109233e+06  9.847087e+05  8.505963e+05
4      1.462283e+06  1.217092e+06  1.037476e+06
5      1.877327e+06  1.035000e+06           NaN
6      1.869508e+06           NaN  5.200000e+05
7      1.920700e+06           NaN           NaN
8      1.510286e+06           NaN  2.250000e+06
10     9.000000e+05           NaN           NaN

In [ ]:
pivot = melb_df.pivot_table(
    values='Price',
    index='SellerG',
    columns='Type',
    aggfunc='median',
)
max_unit_price = pivot['u'].max()
print(pivot[pivot['u'] == max_unit_price].index[0])

Scott

In [30]:
ratings1 = pd.read_csv('data/ratings1.csv', sep = ',')

FileNotFoundError: [Errno 2] No such file or directory: 'data/ratings1.csv'

In [ ]:
dates = pd.read_csv('C:\DS\IDE\data\movies_data\dates.csv', sep = ',')
movies = pd.read_csv('C:\DS\IDE\data\movies_data\movies.csv', sep = ',')
ratings1 = pd.read_csv('C:\DS\IDE\data\movies_data\ratings1.csv', sep = ',')
ratings2 = pd.read_csv('C:\DS\IDE\data\movies_data\ratings2.csv', sep = ',')

movies.head(10)

OSError: [Errno 22] Invalid argument: 'C:\\DS\\IDE\\data\\movies_data\r1.csv'